<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Home · ParetoSmooth.jl</title><meta name="title" content="Home · ParetoSmooth.jl"/><meta property="og:title" content="Home · ParetoSmooth.jl"/><meta property="twitter:title" content="Home · ParetoSmooth.jl"/><meta name="description" content="Documentation for ParetoSmooth.jl."/><meta property="og:description" content="Documentation for ParetoSmooth.jl."/><meta property="twitter:description" content="Documentation for ParetoSmooth.jl."/><meta property="og:url" content="https://turinglang.github.io/ParetoSmooth.jl/"/><meta property="twitter:url" content="https://turinglang.github.io/ParetoSmooth.jl/"/><link rel="canonical" href="https://turinglang.github.io/ParetoSmooth.jl/"/><script data-outdated-warner src="assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.050/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="assets/documenter.js"></script><script src="search_index.js"></script><script src="siteinfo.js"></script><script src="../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-mocha.css" data-theme-name="catppuccin-mocha"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-macchiato.css" data-theme-name="catppuccin-macchiato"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-frappe.css" data-theme-name="catppuccin-frappe"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-latte.css" data-theme-name="catppuccin-latte"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/">Tutorials</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/faq/">FAQ</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->


<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href>ParetoSmooth.jl</a></span></div><button class="docs-search-query input is-rounded is-small is-clickable my-2 mx-auto py-1 px-2" id="documenter-search-query">Search docs (Ctrl + /)</button><ul class="docs-menu"><li class="is-active"><a class="tocitem" href>Home</a></li><li><a class="tocitem" href="turing/">Using with Turing</a></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><a class="docs-sidebar-button docs-navbar-link fa-solid fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a><nav class="breadcrumb"><ul class="is-hidden-mobile"><li class="is-active"><a href>Home</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Home</a></li></ul></nav><div class="docs-right"><a class="docs-navbar-link" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/main/docs/src/index.md#" title="Edit source on GitHub"><span class="docs-icon fa-solid"></span></a><a class="docs-settings-button docs-navbar-link fa-solid fa-gear" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-article-toggle-button fa-solid fa-chevron-up" id="documenter-article-toggle-button" href="javascript:;" title="Collapse all docstrings"></a></div></header><article class="content" id="documenter-page"><h1 id="ParetoSmooth"><a class="docs-heading-anchor" href="#ParetoSmooth">ParetoSmooth</a><a id="ParetoSmooth-1"></a><a class="docs-heading-anchor-permalink" href="#ParetoSmooth" title="Permalink"></a></h1><p>Documentation for <a href="https://github.com/TuringLang/ParetoSmooth.jl">ParetoSmooth</a>.</p><ul><li><a href="#ParetoSmooth.ModelComparison"><code>ParetoSmooth.ModelComparison</code></a></li><li><a href="#ParetoSmooth.Psis"><code>ParetoSmooth.Psis</code></a></li><li><a href="#ParetoSmooth.PsisLoo"><code>ParetoSmooth.PsisLoo</code></a></li><li><a href="#ParetoSmooth.loo-Tuple"><code>ParetoSmooth.loo</code></a></li><li><a href="#ParetoSmooth.loo_compare-Union{Tuple{AbstractVector{&lt;:PsisLoo}}, Tuple{S}} where S&lt;:(Union{Tuple{Vararg{var&quot;#s41&quot;}}, AbstractVector{&lt;:var&quot;#s41&quot;}} where var&quot;#s41&quot;&lt;:Union{AbstractString, Symbol})"><code>ParetoSmooth.loo_compare</code></a></li><li><a href="#ParetoSmooth.loo_from_psis-Tuple{AbstractArray{&lt;:Real, 3}, Psis}"><code>ParetoSmooth.loo_from_psis</code></a></li><li><a href="#ParetoSmooth.naive_lpd"><code>ParetoSmooth.naive_lpd</code></a></li><li><a href="#ParetoSmooth.pointwise_log_likelihoods-Tuple{Function, AbstractArray{&lt;:Union{Missing, Real}, 3}, Any}"><code>ParetoSmooth.pointwise_log_likelihoods</code></a></li><li><a href="#ParetoSmooth.psis-Union{Tuple{AbstractArray{T, 3}}, Tuple{T}} where T&lt;:Real"><code>ParetoSmooth.psis</code></a></li><li><a href="#ParetoSmooth.psis!-Union{Tuple{AbstractVector{T}}, Tuple{T}, Tuple{AbstractVector{T}, T}} where T&lt;:Real"><code>ParetoSmooth.psis!</code></a></li><li><a href="#ParetoSmooth.psis_ess-Union{Tuple{T}, Tuple{AbstractMatrix{T}, AbstractVector{T}}} where T&lt;:Real"><code>ParetoSmooth.psis_ess</code></a></li><li><a href="#ParetoSmooth.psis_loo-Tuple{AbstractArray{&lt;:Real, 3}, Vararg{Any}}"><code>ParetoSmooth.psis_loo</code></a></li><li><a href="#ParetoSmooth.relative_eff-Tuple{AbstractArray{&lt;:Real, 3}}"><code>ParetoSmooth.relative_eff</code></a></li><li><a href="#ParetoSmooth.sup_ess-Union{Tuple{T}, Tuple{AbstractMatrix{T}, AbstractVector{T}}} where T&lt;:Real"><code>ParetoSmooth.sup_ess</code></a></li></ul><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="ParetoSmooth.ModelComparison" href="#ParetoSmooth.ModelComparison"><code>ParetoSmooth.ModelComparison</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">ModelComparison</code></pre><p>A struct containing the results of model comparison.</p><p><strong>Fields</strong></p><ul><li><code>pointwise::KeyedArray</code>: A <code>KeyedArray</code> of pointwise estimates. See [<code>PsisLoo</code>]@ref.<ul><li><code>estimates::KeyedArray</code>: A table containing the results of model comparison, with the following columns –<ul><li><code>cv_elpd</code>: The difference in total leave-one-out cross validation scores between models.</li><li><code>cv_avg</code>: The difference in average LOO-CV scores between models.</li><li><code>weight</code>: A set of Akaike-like weights assigned to each model, which can be used in pseudo-Bayesian model averaging.</li></ul></li><li><code>std_err::NamedTuple</code>: A named tuple containing the standard error of <code>cv_elpd</code>. Note  that these estimators (incorrectly) assume all folds are independent, despite their  substantial overlap, which creates a downward biased estimator. LOO-CV differences are <em>not</em> asymptotically normal, so these standard errors cannot be used to  calculate a confidence interval.</li><li><code>gmpd::NamedTuple</code>: The geometric mean of the predictive distribution. It equals the  geometric mean of the probability assigned to each data point by the model, that is, <code>exp(cv_avg)</code>. This measure is only meaningful for classifiers (variables with discrete  outcomes). We can think of it as measuring how often the model was right: A model that always predicts incorrectly will have a GMPD of 0, while a model that always predicts correctly will have a GMPD of 1. However, the GMPD gives a model &quot;Partial points&quot;  between 0 and 1 whenever the model assigns a probability other than 0 or 1 to the  outcome that actually happened.</li></ul></li></ul><p>See also: <a href="#ParetoSmooth.PsisLoo"><code>PsisLoo</code></a></p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/e189d2052cdd40e6bf5668c45a0183e75054161f/src/ModelComparison.jl#L6-L36">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="ParetoSmooth.Psis" href="#ParetoSmooth.Psis"><code>ParetoSmooth.Psis</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">Psis{R&lt;:Real, AT&lt;:AbstractArray{R, 3}, VT&lt;:AbstractVector{R}}</code></pre><p>A struct containing the results of Pareto-smoothed importance sampling.</p><p><strong>Fields</strong></p><ul><li><code>weights</code>: A vector of smoothed, truncated, and normalized importance sampling weights.</li><li><code>pareto_k</code>: Estimates of the shape parameter <code>k</code> of the generalized Pareto distribution.</li><li><code>ess</code>: Estimated effective sample size for each LOO evaluation, based on the variance of the weights.</li><li><code>sup_ess</code>: Estimated effective sample size for each LOO evaluation, based on the  supremum norm, i.e. the size of the largest weight. More likely than <code>ess</code> to warn when  importance sampling has failed. However, it can have a high variance.</li><li><code>r_eff</code>: The relative efficiency of the MCMC chain, i.e. ESS / posterior sample size.</li><li><code>tail_len</code>: Vector indicating how large the &quot;tail&quot; is for each observation.</li><li><code>posterior_sample_size</code>: How many draws from an MCMC chain were used for PSIS.</li><li><code>data_size</code>: How many data points were used for PSIS.</li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/e189d2052cdd40e6bf5668c45a0183e75054161f/src/ImportanceSampling.jl#L18-L36">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="ParetoSmooth.PsisLoo" href="#ParetoSmooth.PsisLoo"><code>ParetoSmooth.PsisLoo</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">PsisLoo &lt;: AbstractCV</code></pre><p>A struct containing the results of leave-one-out cross validation computed with Pareto  smoothed importance sampling.</p><p><strong>Fields</strong></p><ul><li><code>estimates::KeyedArray</code>: A KeyedArray with columns <code>:total, :se_total, :mean, :se_mean</code>, and rows <code>:cv_elpd, :naive_lpd, :p_eff</code>. See <code># Extended help</code> for more.<ul><li><code>:cv_elpd</code> contains estimates for the out-of-sample prediction error, as estimated using leave-one-out cross validation.</li><li><code>:naive_lpd</code> contains estimates of the in-sample prediction error.</li><li><code>:p_eff</code> is the effective number of parameters – a model with a <code>p_eff</code> of 2 is  &quot;about as overfit&quot; as a model with 2 parameters and no regularization.</li></ul></li><li><code>pointwise::KeyedArray</code>: A <code>KeyedArray</code> of pointwise estimates with 5 columns –<ul><li><code>:cv_elpd</code> contains the estimated out-of-sample error for this point, as measured</li></ul>using leave-one-out cross validation.<ul><li><code>:naive_lpd</code> contains the in-sample estimate of error for this point.</li><li><code>:p_eff</code> is the difference in the two previous estimates.</li><li><code>:ess</code> is the L2 effective sample size, which estimates the simulation error caused  by using Monte Carlo estimates. It does not measure model performance.  </li><li><code>:inf_ess</code> is the supremum-based effective sample size, which estimates the  simulation error caused by using Monte Carlo estimates. It is more robust than  <code>:ess</code> and should therefore be preferred. It does not measure model performance.  </li><li><code>:pareto_k</code> is the estimated value for the parameter <code>ξ</code> of the generalized Pareto distribution. Values above .7 indicate that PSIS has failed to approximate the true distribution.</li></ul></li><li><code>psis_object::Psis</code>: A <code>Psis</code> object containing the results of Pareto-smoothed  importance sampling.</li><li><code>gmpd</code>: The geometric mean of the predictive density. It is defined as the geometric mean of the probability assigned to each data point by the model, i.e. <code>exp(cv_avg)</code>.  This measure is only interpretable for classifiers (variables with discrete outcomes). We can think of it as measuring how often the model was right: A model that always predicts incorrectly will have a GMPD of 0, while a model that always predicts correctly will have a GMPD of 1. However, the GMPD gives a model &quot;Partial points&quot;  between 0 and 1 whenever the model assigns a probability other than 0 or 1 to the  outcome that actually happened, making it a fully Bayesian measure of model quality.</li><li><code>mcse</code>: A float containing the estimated Monte Carlo standard error for the total  cross-validation estimate.</li></ul><p><strong>Extended help</strong></p><p>The total score depends on the sample size, and summarizes the weight of evidence for or against a model. Total scores are on an interval scale, meaning that only differences of scores are meaningful. <em>It is not possible to interpret a total score by looking at it.</em> The total score is not a goodness-of-fit statistic (for this, see the average score).</p><p>The average score is the total score, divided by the sample size. It estimates the expected log score, i.e. the expectation of the log probability density of observing the next point. The average score is a relative goodness-of-fit statistic which does not depend on sample size. </p><p>Unlike for chi-square goodness of fit tests, models do not have to be nested for model comparison using cross-validation methods.</p><p>See also: [<code>loo</code>]@ref, [<code>bayes_cv</code>]@ref, [<code>psis_loo</code>]@ref, [<code>Psis</code>]@ref</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/e189d2052cdd40e6bf5668c45a0183e75054161f/src/LeaveOneOut.jl#L23-L32">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="ParetoSmooth.loo-Tuple" href="#ParetoSmooth.loo-Tuple"><code>ParetoSmooth.loo</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">function loo(args...; kwargs...) -&gt; PsisLoo</code></pre><p>Compute an approximate leave-one-out cross-validation score.</p><p>Currently, this function only serves to call <code>psis_loo</code>, but this could change in the future. The default methods or return type may change without warning, so we recommend using <code>psis_loo</code> instead if reproducibility is required.</p><p>See also: <a href="#ParetoSmooth.psis_loo-Tuple{AbstractArray{&lt;:Real, 3}, Vararg{Any}}"><code>psis_loo</code></a>, <a href="#ParetoSmooth.PsisLoo"><code>PsisLoo</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/e189d2052cdd40e6bf5668c45a0183e75054161f/src/LeaveOneOut.jl#L71-L81">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="ParetoSmooth.loo_compare-Union{Tuple{AbstractVector{&lt;:PsisLoo}}, Tuple{S}} where S&lt;:(Union{Tuple{Vararg{var&quot;#s41&quot;}}, AbstractVector{&lt;:var&quot;#s41&quot;}} where var&quot;#s41&quot;&lt;:Union{AbstractString, Symbol})" href="#ParetoSmooth.loo_compare-Union{Tuple{AbstractVector{&lt;:PsisLoo}}, Tuple{S}} where S&lt;:(Union{Tuple{Vararg{var&quot;#s41&quot;}}, AbstractVector{&lt;:var&quot;#s41&quot;}} where var&quot;#s41&quot;&lt;:Union{AbstractString, Symbol})"><code>ParetoSmooth.loo_compare</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">function loo_compare(
    cv_results...;
    sort_models::Bool=true,
    best_to_worst::Bool=true,
    [, model_names::Tuple{Symbol}]
) -&gt; ModelComparison</code></pre><p>Construct a model comparison table from several <a href="#ParetoSmooth.PsisLoo"><code>PsisLoo</code></a> objects.</p><p><strong>Arguments</strong></p><ul><li><code>cv_results</code>: One or more <a href="#ParetoSmooth.PsisLoo"><code>PsisLoo</code></a> objects to be compared. Alternatively, a tuple or named tuple of <code>PsisLoo</code> objects can be passed. If a named tuple is passed, these names will be used to label each model. </li><li><code>model_names</code>: A vector or tuple of strings or symbols used to identify models. If none, models are numbered using the order of the arguments.</li><li><code>sort_models</code>: Sort models by total score.</li><li><code>high_to_low</code>: Sort models from best to worst score. If <code>false</code>, reverse the order.</li></ul><p>See also: <a href="#ParetoSmooth.ModelComparison"><code>ModelComparison</code></a>, <a href="#ParetoSmooth.PsisLoo"><code>PsisLoo</code></a>, <a href="#ParetoSmooth.psis_loo-Tuple{AbstractArray{&lt;:Real, 3}, Vararg{Any}}"><code>psis_loo</code></a></p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/e189d2052cdd40e6bf5668c45a0183e75054161f/src/ModelComparison.jl#L46-L66">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="ParetoSmooth.loo_from_psis-Tuple{AbstractArray{&lt;:Real, 3}, Psis}" href="#ParetoSmooth.loo_from_psis-Tuple{AbstractArray{&lt;:Real, 3}, Psis}"><code>ParetoSmooth.loo_from_psis</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">loo_from_psis(
    log_likelihood::AbstractArray{&lt;:Real}, psis_object::Psis; 
    chain_index::Vector{&lt;:Integer}
)</code></pre><p>Use a precalculated <code>Psis</code> object to estimate the leave-one-out cross validation score.</p><p><strong>Arguments</strong></p><ul><li><code>log_likelihood::Array</code>: A matrix or 3d array of log-likelihood values indexed as</li></ul><p><code>[data, step, chain]</code>. The chain argument can be left off if <code>chain_index</code> is provided or if all posterior samples were drawn from a single chain.</p><ul><li><code>psis_object</code>: A precomputed <code>Psis</code> object used to estimate the LOO-CV score.</li><li><code>chain_index::Vector{Int}</code>: An optional vector of integers specifying which chain each step</li></ul><p>belongs to. For instance, <code>chain_index[step]</code> should return <code>2</code> if <code>log_likelihood[:, step]</code> belongs to the second chain.</p><p>See also: <a href="#ParetoSmooth.psis-Union{Tuple{AbstractArray{T, 3}}, Tuple{T}} where T&lt;:Real"><code>psis</code></a>, <a href="#ParetoSmooth.loo-Tuple"><code>loo</code></a>, <a href="#ParetoSmooth.PsisLoo"><code>PsisLoo</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/e189d2052cdd40e6bf5668c45a0183e75054161f/src/LeaveOneOut.jl#L123-L139">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="ParetoSmooth.pointwise_log_likelihoods-Tuple{Function, AbstractArray{&lt;:Union{Missing, Real}, 3}, Any}" href="#ParetoSmooth.pointwise_log_likelihoods-Tuple{Function, AbstractArray{&lt;:Union{Missing, Real}, 3}, Any}"><code>ParetoSmooth.pointwise_log_likelihoods</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">pointwise_log_likelihoods(
    ll_fun::Function, samples::AbstractArray{&lt;:Real,3}, data;
    splat::Bool=true[, chain_index::Vector{&lt;:Integer}]
)</code></pre><p>Compute the pointwise log likelihoods.</p><p><strong>Arguments</strong></p><ul><li><code>ll_fun::Function</code>: A function taking a single data point and returning the log-likelihood</li></ul><p>of that point. This function must take the form <code>f(θ[1], ..., θ[n], data)</code>, where <code>θ</code> is the parameter vector. See also the <code>splat</code> keyword argument.</p><ul><li><p><code>samples::AbstractArray</code>: A three dimensional array of MCMC samples. Here, the first dimension should indicate the step of the MCMC algorithm; the second dimension should indicate the parameter; and the third should indicate the chain. </p></li><li><p><code>data</code>: An array of data points used to estimate the parameters of the model.</p></li><li><p><code>splat</code>: If <code>true</code> (default), <code>f</code> must be a function of <code>n</code> different parameters.  Otherwise, <code>f</code> is assumed to be a function of a single parameter vector.</p></li><li><p><code>chain_index::Vector{Int}</code>: An optional vector of integers specifying which chain each step</p></li></ul><p>belongs to. For instance, <code>chain_index[step]</code> should return <code>2</code> if <code>log_likelihood[:, step]</code> belongs to the second chain.</p><p><strong>Returns</strong></p><ul><li><code>Array</code>: A three dimensional array of pointwise log-likelihoods.</li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/e189d2052cdd40e6bf5668c45a0183e75054161f/src/PublicHelpers.jl#L10-L30">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="ParetoSmooth.psis!-Union{Tuple{AbstractVector{T}}, Tuple{T}, Tuple{AbstractVector{T}, T}} where T&lt;:Real" href="#ParetoSmooth.psis!-Union{Tuple{AbstractVector{T}}, Tuple{T}, Tuple{AbstractVector{T}, T}} where T&lt;:Real"><code>ParetoSmooth.psis!</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">psis!(
    is_ratios::AbstractVector{&lt;:Real}; 
    tail_length::Integer, log_weights::Bool=true
) -&gt; Real</code></pre><p>Do PSIS on a single vector, smoothing its tail values <em>in place</em> before returning the  estimated shape constant for the <code>pareto_k</code> distribution. This <em>does not</em> normalize the  log-weights.</p><p><strong>Arguments</strong></p><ul><li><code>is_ratios::AbstractVector{&lt;:Real}</code>: A vector of importance sampling ratios, scaled to have a maximum of 1.</li><li><code>r_eff::AbstractVector{&lt;:Real}</code>: The relative effective sample size, used to calculate the effective sample size. See [rel_eff]@ref for more information.</li><li><code>log_weights::Bool</code>: A boolean indicating whether the input vector is a vector of log ratios, rather than raw importance sampling ratios.</li></ul><p><strong>Returns</strong></p><ul><li><code>Real</code>: ξ, the shape parameter for the GPD. Bigger numbers indicate thicker tails.</li></ul><p><strong>Notes</strong></p><p>Unlike the methods for arrays, <code>psis!</code> performs no checks to make sure the input values are  valid.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/e189d2052cdd40e6bf5668c45a0183e75054161f/src/ImportanceSampling.jl#L211-L238">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="ParetoSmooth.psis-Union{Tuple{AbstractArray{T, 3}}, Tuple{T}} where T&lt;:Real" href="#ParetoSmooth.psis-Union{Tuple{AbstractArray{T, 3}}, Tuple{T}} where T&lt;:Real"><code>ParetoSmooth.psis</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">psis(
    log_ratios::AbstractArray{T&lt;:Real}, 
    r_eff::AbstractVector{T}; 
    source::String=&quot;mcmc&quot;    
) -&gt; Psis</code></pre><p>Implements Pareto-smoothed importance sampling (PSIS).</p><p><strong>Arguments</strong></p><p><strong>Positional Arguments</strong></p><ul><li><code>log_ratios::AbstractArray</code>: A 2d or 3d array of (unnormalized) importance ratios on the log scale. Indices must be ordered as <code>[data, step, chain]</code>. The chain index can be left  off if there is only one chain, or if keyword argument <code>chain_index</code> is provided.</li><li><code>r_eff::AbstractVector</code>: An (optional) vector of relative effective sample sizes used in ESS</li></ul><p>calculations. If left empty, calculated automatically using the FFTESS method from InferenceDiagnostics.jl. See <code>relative_eff</code> to calculate these values.</p><p><strong>Keyword Arguments</strong></p><ul><li><code>chain_index::Vector{Int}</code>: An optional vector of integers specifying which chain each step</li></ul><p>belongs to. For instance, <code>chain_index[step]</code> should return <code>2</code> if <code>log_likelihood[:, step]</code> belongs to the second chain.</p><ul><li><code>source::String=&quot;mcmc&quot;</code>: A string or symbol describing the source of the sample being  used. If <code>&quot;mcmc&quot;</code>, adjusts ESS for autocorrelation. Otherwise, samples are assumed to be  independent. Currently permitted values are [&quot;mcmc&quot;, &quot;vi&quot;, &quot;other&quot;].</li><li><code>calc_ess::Bool=true</code>: If <code>false</code>, do not calculate ESS diagnostics. Attempting to access ESS diagnostics will return an empty array.</li><li><code>checks::Bool=true</code>: If <code>true</code>, check inputs for possible errors. Disabling will improve  performance slightly.</li></ul><p>See also: [<code>relative_eff</code>]@ref, [<code>psis_loo</code>]@ref, [<code>psis_ess</code>]@ref.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/e189d2052cdd40e6bf5668c45a0183e75054161f/src/ImportanceSampling.jl#L92-L122">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="ParetoSmooth.psis_ess-Union{Tuple{T}, Tuple{AbstractMatrix{T}, AbstractVector{T}}} where T&lt;:Real" href="#ParetoSmooth.psis_ess-Union{Tuple{T}, Tuple{AbstractMatrix{T}, AbstractVector{T}}} where T&lt;:Real"><code>ParetoSmooth.psis_ess</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">function psis_ess(
    weights::AbstractVector{T&lt;:Real},
    r_eff::AbstractVector{T}
) -&gt; AbstractVector{T}</code></pre><p>Calculate the (approximate) effective sample size of a PSIS sample, using the correction in Vehtari et al. 2019. This uses the entropy-based definition of ESS, measuring the K-L divergence of the proposal and target distributions.</p><p><strong>Arguments</strong></p><ul><li><code>weights</code>: A set of normalized importance sampling weights derived from PSIS.</li><li><code>r_eff</code>: The relative efficiency of the MCMC chains from which PSIS samples were derived.</li></ul><p>See <code>?relative_eff</code> to calculate <code>r_eff</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/e189d2052cdd40e6bf5668c45a0183e75054161f/src/ESS.jl#L40-L56">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="ParetoSmooth.psis_loo-Tuple{AbstractArray{&lt;:Real, 3}, Vararg{Any}}" href="#ParetoSmooth.psis_loo-Tuple{AbstractArray{&lt;:Real, 3}, Vararg{Any}}"><code>ParetoSmooth.psis_loo</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">function psis_loo(
    log_likelihood::AbstractArray{&lt;:Real} [, args...];
    [, chain_index::Vector{Int}, kwargs...]
) -&gt; PsisLoo</code></pre><p>Use Pareto-Smoothed Importance Sampling to calculate the leave-one-out cross validation score.</p><p><strong>Arguments</strong></p><ul><li><code>log_likelihood::Array</code>: A matrix or 3d array of log-likelihood values indexed as</li></ul><p><code>[data, step, chain]</code>. The chain argument can be left off if <code>chain_index</code> is provided or if all posterior samples were drawn from a single chain.</p><ul><li><code>args...</code>: Positional arguments to be passed to <a href="#ParetoSmooth.psis-Union{Tuple{AbstractArray{T, 3}}, Tuple{T}} where T&lt;:Real"><code>psis</code></a>.</li><li><code>chain_index::Vector{Int}</code>: An optional vector of integers specifying which chain each step</li></ul><p>belongs to. For instance, <code>chain_index[step]</code> should return <code>2</code> if <code>log_likelihood[:, step]</code> belongs to the second chain.</p><ul><li><code>kwargs...</code>: Keyword arguments to be passed to <a href="#ParetoSmooth.psis-Union{Tuple{AbstractArray{T, 3}}, Tuple{T}} where T&lt;:Real"><code>psis</code></a>.</li></ul><p>See also: <a href="#ParetoSmooth.psis-Union{Tuple{AbstractArray{T, 3}}, Tuple{T}} where T&lt;:Real"><code>psis</code></a>, <a href="#ParetoSmooth.loo-Tuple"><code>loo</code></a>, <a href="#ParetoSmooth.PsisLoo"><code>PsisLoo</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/e189d2052cdd40e6bf5668c45a0183e75054161f/src/LeaveOneOut.jl#L87-L104">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="ParetoSmooth.relative_eff-Tuple{AbstractArray{&lt;:Real, 3}}" href="#ParetoSmooth.relative_eff-Tuple{AbstractArray{&lt;:Real, 3}}"><code>ParetoSmooth.relative_eff</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">relative_eff(
    sample::AbstractArray{&lt;:Real, 3};
    source::Union{AbstractString, Symbol} = &quot;default&quot;,
    maxlag::Int = typemax(Int),
    kwargs..., 
)</code></pre><p>Calculate the relative efficiency of an MCMC chain, i.e., the effective sample size divided by the nominal sample size.</p><p>If <code>lowercase(String(source))</code> is <code>&quot;default&quot;</code> or <code>&quot;mcmc&quot;</code>, the relative effective sample size is computed with <code>MCMCDiagnosticTools.ess</code>, using keyword arguments <code>kind = :basic</code>, <code>maxlag = maxlag</code>, and the remaining keyword arguments <code>kwargs...</code>. Otherwise a vector of ones for each chain is returned.</p><p><strong>Arguments</strong></p><ul><li><code>sample::AbstractArray{&lt;:Real, 3}</code>: An array of log-likelihood values of the shape <code>(parameters, draws, chains)</code>.</li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/e189d2052cdd40e6bf5668c45a0183e75054161f/src/ESS.jl#L5-L22">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="ParetoSmooth.sup_ess-Union{Tuple{T}, Tuple{AbstractMatrix{T}, AbstractVector{T}}} where T&lt;:Real" href="#ParetoSmooth.sup_ess-Union{Tuple{T}, Tuple{AbstractMatrix{T}, AbstractVector{T}}} where T&lt;:Real"><code>ParetoSmooth.sup_ess</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">function sup_ess(
    weights::AbstractMatrix{T},
    r_eff::AbstractVector{T}
) -&gt; AbstractVector</code></pre><p>Calculate the supremum-based effective sample size of a PSIS sample, i.e. the inverse of the maximum weight. This measure is more sensitive than the <code>ess</code> from <code>psis_ess</code>, but also  much more variable. It uses the L-∞ norm.</p><p><strong>Arguments</strong></p><ul><li><code>weights</code>: A set of importance sampling weights derived from PSIS.</li><li><code>r_eff</code>: The relative efficiency of the MCMC chains; see also [<code>relative_eff</code>]@ref.</li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/e189d2052cdd40e6bf5668c45a0183e75054161f/src/ESS.jl#L78-L91">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="ParetoSmooth.naive_lpd" href="#ParetoSmooth.naive_lpd"><code>ParetoSmooth.naive_lpd</code></a> — <span class="docstring-category">Function</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">naive_lpd(log_likelihood::AbstractArray{&lt;:Real}[, chain_index])</code></pre><p>Calculate the naive (in-sample) estimate of the expected log probability density, otherwise known as the in-sample Bayes score. This method yields heavily biased results, and we advise against using it; it is included only for pedagogical purposes.</p><p>This method is unexported and can only be accessed by calling <code>ParetoSmooth.naive_lpd</code>.</p><p><strong>Arguments</strong></p><ul><li><code>log_likelihood::Array</code>: A matrix or 3d array of log-likelihood values indexed as</li></ul><p><code>[data, step, chain]</code>. The chain argument can be left off if <code>chain_index</code> is provided or if all posterior samples were drawn from a single chain.</p><ul><li><code>chain_index::Vector{Int}</code>: An optional vector of integers specifying which chain each step</li></ul><p>belongs to. For instance, <code>chain_index[step]</code> should return <code>2</code> if <code>log_likelihood[:, step]</code> belongs to the second chain.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/ParetoSmooth.jl/blob/e189d2052cdd40e6bf5668c45a0183e75054161f/src/NaiveLPD.jl#L1-L13">source</a></section></article></article><nav class="docs-footer"><a class="docs-footer-nextpage" href="turing/">Using with Turing »</a><div class="flexbox-break"></div><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="auto">Automatic (OS)</option><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option><option value="catppuccin-latte">catppuccin-latte</option><option value="catppuccin-frappe">catppuccin-frappe</option><option value="catppuccin-macchiato">catppuccin-macchiato</option><option value="catppuccin-mocha">catppuccin-mocha</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 1.8.0 on <span class="colophon-date" title="Saturday 30 November 2024 00:20">Saturday 30 November 2024</span>. Using Julia version 1.11.1.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>

